@import "../../style/common";

.Pocket_home {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 760px;
  &__banner, &__empty__message {
    text-align: center;
  }
  &__banner {
    &__title {
      font-size: 50px;
      font-weight:900;
      background: @MAIN_GRADIENT;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__empty__message {
    margin-top: 50px;
    h2 {
      font-size: 22px;
    }
    p {
      margin: 10px 0 30px;
    }

  }
}