@import "common";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  background: rgba(106, 180, 173, 0.99);
  color: #d8fdff;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
body {
  background: #222; // #8ACE9F
  color: @MAIN_TEXT_COLOR;
  font-family: @FONT_STACK;
  font-weight: 300;
  font-size: 14px;

}

